@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?7dt836')
  src:  url('../fonts/icomoon.eot?7dt836#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7dt836') format('truetype'), url('../fonts/icomoon.woff?7dt836') format('woff'), url('../fonts/icomoon.svg?7dt836#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-user:before
  content: "\e904"
  color: #fff

.icon-address:before
  content: "\e900"
  color: #fff

.icon-i:before
  content: "\e901"

.icon-phone:before
  content: "\e902"
  color: #fff

.icon-search:before
  content: "\e903"

