html,
body
    width: 100vw
    height: 100vh
    margin: 0

body
    display: flex
    flex-direction: column

div,
h1,
h2,
p,
a,
button,
span
    box-sizing: border-box

button:focus
    outline: none