.classifier
    z-index: 50
    position: fixed
    bottom: 64px
    right: calc(43px + 6.667vw)
    width: 381px
    height: auto
    border: 1px solid red

.classifier__scrollbar
    max-height: 400px
    border: 1px solid green

.classifier__list
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

.classifier__list-item
    width: 50%