.hamburger
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    padding: 0
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    overflow: visible
.hamburger:hover,
.hamburger.active:hover
    .hamburger-inner,
    .hamburger-inner::before, 
    .hamburger-inner::after
        background-color: #000000

.hamburger.active 
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after 
        background-color: #000000

.hamburger-box
    width: 35px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    position: relative

.hamburger-inner
    display: block
    top: 50%
    margin-top: -2px

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after
    width: 35px
    height: 4px
    background-color: #000000
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

.hamburger-inner::before, 
.hamburger-inner::after
    content: ""
    display: block

.hamburger-inner::before
    top: -9px

.hamburger-inner::after
    bottom: -9px

.hamburger_squeeze .hamburger-inner
    transition-duration: 0.075s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger_squeeze .hamburger-inner::before
    transition: top 0.075s 0.12s ease, opacity 0.075s ease
.hamburger_squeeze .hamburger-inner::after
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)

.hamburger_squeeze.active .hamburger-inner
    transform: rotate(45deg)
    transition-delay: 0.12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
.hamburger_squeeze.active .hamburger-inner::before
    top: 0
    opacity: 0
    transition: top 0.075s ease, opacity 0.075s 0.12s ease
.hamburger_squeeze.active .hamburger-inner::after
    bottom: 0
    transform: rotate(-90deg)
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)