.leaflet-popup-content-wrapper
    padding: 0

.leaflet-popup-content
    padding: 0

.leaflet-popup-tip
    border-top: 10px solid $color-map

.leaflet-popup-close-button
    position: absolute
    background-image: none
    &::before,
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 14px
        height: 2px
        margin-left: -7px
        margin-top: -1px
        background-color: #ffffff
        border-radius: 2px
        opacity: 1
        transition: opacity 0.3s
    &::before
        transform: rotate(-45deg)
    &::after
        transform: rotate(45deg)
    &:hover
        background-color: transparent
        cursor: pointer
        &::before,
        &::after
            opacity: 0.7
    
.jewmap-popup
    display: flex
    flex-direction: column
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 15px
    font-size: 10px
    line-height: 1
    font-weight: 400
    color: #ffffff
    background-color: $color-map
    .jewmap-popup__name
        font-family: inherit
        font-size: 10px
        line-height: 1
        font-weight: 400
        text-transform: uppercase
        color: rgb(80,170,215)
    .jewmap-popup__text
        margin-bottom: 5px
        font-family: inherit
        font-size: 10px
        line-height: 1
        font-weight: 400
        color: #ffffff
        opacity: 1
        transition: opacity 0.3s
        &:hover
            color: #ffffff
            opacity: 0.7

.jewmap-popup__phone-wrapper
    display: flex
    flex-wrap: wrap
    align-items: flex-start