.lang
    z-index: 30
    position: fixed
    left: 4.2vw
    top: 5.2vw
    // bottom: 22.89vw
    display: flex
    flex-wrap: nowrap
    align-items: flex-end
    margin: 0
    padding: 0
    opacity: 1
    list-style: none
    transition: opacity 0.3s 0.3s
    pointer-events: auto
    &.hide
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s

// .lang__item
//     &:first-child
//         // margin-right: 17.5px
//         margin-right: 0.911vw

.lang__link
    position: relative
    display: none
    // padding-bottom: 11px
    padding-bottom: 0.573vw
    font-family: 'Montserrat', sans-serif
    // font-size: 14px
    font-size: 0.729vw
    font-weight: 900
    // line-height: 14px
    line-height: 0.729vw
    text-shadow: 0 0 3rem #fff
    color: #555555
    transition: font-size 0.3s, color 0.3s
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        // height: 4px
        height: 0.208vw
        background-color: #000000
        opacity: 0
        transition: opacity 0.3s
    &:hover
        cursor: pointer

.lang__link.active
    display: block
    // font-size: 17px
    font-size: 0.885vw
    color: #000000
    &::after
        opacity: 1

@media(max-width: 991px)
    .lang
        left: calc(4.2vw * 1.5)
        top: calc(5.2vw * 1.5)
        // bottom: calc(22.89vw * 1.5)

    // .lang__item
    //     &:first-child
    //         margin-right: calc(0.911vw * 1.5)

    .lang__link
        padding-bottom: calc(0.573vw * 1.5)
        font-size: calc(0.729vw * 1.5)
        line-height: calc(0.729vw * 1.5)
        &::after
            height: calc(0.208vw * 1.5)

    .lang__link.active
        font-size: calc(0.885vw * 1.5)

@media(max-width: 600px)
    .lang
        left: 15px
        top: calc(50px + 15px + 15px)
        // bottom: calc(15px + 50px + 15px + 50px + 15px)

    // .lang__item
    //     &:first-child
    //         margin-right: calc(17.5px / 1.5)

    .lang__link
        padding-bottom: calc(11px / 1.5)
        font-size: calc(14px / 1.5)
        line-height: calc(14px / 1.5)
        &::after
            height: calc(4px / 1.5)

    .lang__link.active
        font-size: calc(17px / 1.5)