.nav
    z-index: 100
    position: fixed
    top: 0
    right: 0
    display: flex
    // width: 128px
    width: 6.667vw
    height: 100vh
    background-color: #ffffff
    // box-shadow: 6px 0 60px 0 rgba(0, 0, 0, 0.5)
    box-shadow: 0.313vw 0 3.125vw 0 rgba(0, 0, 0, 0.5)
    box-sizing: border-box

.nav__hamburger
    display: none

.nav__logo
    display: none
    margin-left: auto
    font-family: inherit
    font-size: 20px
    font-weight: 900
    line-height: 0.88
    text-transform: uppercase
    color: #000000

.nav__list-wrapper
    display: block
    &>div
        display: flex
        justify-content: flex-end
        width: 100vh
        // height: 128px
        height: 6.667vw
        transform: rotate(-90deg) translateY(-100vh)
        transform-origin: right top

.nav__list
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    width: 82.5%
    height: 100%
    margin: 0
    // margin-right: 109px
    margin-right: 5.677vw
    padding: 0
    list-style: none

.nav__list-item
    flex-grow: 1
    height: inherit

.nav__list-link
    z-index: 1
    position: relative
    display: block
    width: inherit
    height: inherit
    font-family: inherit
    // font-size: 18px
    font-size: 0.938vw
    font-weight: 500
    // line-height: 128px
    line-height: 6.067vw
    // letter-spacing: 0.15px
    letter-spacing: 0.008vw
    text-align: center
    text-transform: uppercase
    vertical-align: middle
    color: #000000
    white-space: nowrap
    transition: color 0.5s

.nav__list-link:hover
    cursor: pointer

.nav__list-link.active
    color: #ffffff
    transition: color 0.5s

.nav__list-link:before
    content: ""
    position: absolute
    left: 50%
    bottom: 0
    width: 0
    // height: 10px
    height: 0.521vw
    background-color: #147eb3
    transition: width 0.25s, left 0.25s

.nav__list-link:hover:before
    left: 26%
    width: 49%

.nav__list-link:after
    content: ''
    z-index: -1
    position: absolute
    left: 0
    bottom: 0
    display: block
    width: 100%
    height: 0
    margin: 0
    background: #147eb3
    opacity: 0
    transition: height 0.25s, opacity 0s 0.5s

.nav__list-link.active:after
    height: 100%
    opacity: 1
    transition: height 0.5s

@media (max-width: 991px) 
    .nav
        width: calc(6.667vw * 1.5)
        box-shadow: calc(0.313vw * 1.5) 0 calc(3.125vw * 1.5) 0 rgba(0, 0, 0, 0.5)

    .nav__list-wrapper
        &>div
            height: calc(6.667vw * 1.5)

    .nav__list-link
        font-size: calc(0.938vw * 1.5)
        line-height: calc(6.067vw * 1.5)
        letter-spacing: calc(0.008vw * 1.5)

    .nav__list-link:before
        height: calc(0.521vw * 1.5)

@media (max-width: 600px) 
    .nav
        align-items: center
        justify-content: space-between
        width: 100%
        height: 50px
        padding-left: 10px
        padding-right: 15px
        box-shadow: calc(0.313vw * 2) 0 calc(3.125vw * 2) 0 rgba(0, 0, 0, 0.5)

    .nav__hamburger
        display: flex

    .nav__logo
        display: block

    .nav__list-wrapper
        position: absolute
        top: 50px
        left: 0
        display: none
        width: inherit
        height: auto
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2)
        &>div
            width: inherit
            height: auto
            background-color: #f0f0f0
            transform: rotate(0) translateY(0)

    .nav__list
        flex-direction: column
        width: inherit
        margin-right: 0
        background-color: #f0f0f0

    .nav__list-item
        width: 100%

    .nav__list-link
        padding: 0
        font-size: 14px
        line-height: calc(6.667vw * 2)

    .nav__list-link.active
        transition: color 0.5s
    
    .nav__list-link:before
        height: calc(0.521vw * 2)

    .nav__list-link:hover:before
        left: 0
        width: 100%

    
        