.nicescroll-rails
    width: 6px !important
    background-color: rgba(216,216,216,0.29)
    opacity: 1 !important
    border: none !important
    border-radius: 3px !important

.nicescroll-cursors
    width: 6px !important
    background-color: #ffffff !important
    border: none !important
    border-radius: 3px !important