.popup
    z-index: 49
    position: fixed
    top: 0
    right: 6.667vw
    // width: 600px
    width: 31.250vw
    height: 100vh
    opacity: 0
    transform: translateX(600px)
    transition: transform 0.4s, opacity 0s 0.4s

.popup.open
    z-index: 50
    opacity: 1
    transform: translateX(0)
    transition: transform 0.5s

.popup__content
    display: flex
    flex-direction: column
    width: inherit
    height: inherit
    // padding: 78px 60px
    padding: 4.063vw 3.125vw
    background-color: $color-main

.popup__header
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    height: 35px
    // margin-bottom: 41px
    margin-bottom: 2.135vw

.popup__title
    margin: 0
    font-family: inherit
    // font-size: 32px
    font-size: 1.667vw
    font-weight: 700
    line-height: 1
    color: #ffffff

.popup__close
    position: relative
    // width: 35px
    // height: 35px
    width: 1.823vw
    height: 1.823vw
    background-color: transparent
    opacity: 1
    border: none
    transition: opacity 0.3s
    &::before,
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 0
        // width: 39px
        // height: 2px
        // margin-top: -1px
        // margin-left: -2px
        width: 2.031vw
        height: 0.104vw
        margin-top: -0.052vw
        margin-left: -0.104vw
        background-color: #ffffff
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)
    &:hover
        opacity: 0.5
        cursor: pointer

.popup__main
    flex-grow: 1
    padding-right: 15px
    .sb-scrollbar-container,
    .sb-scrollbar
        background: transparent
    p
        margin-top: 0
        font-family: inherit
        // font-size: 22px
        font-size: 1.146vw
        font-weight: 400
        line-height: normal
        color: #ffffff
    p:first-child
        // margin-bottom: 50px
        margin-bottom: 2.604vw
        font-weight: 700

@media(max-width: 991px)
    .popup
        right: calc(6.667vw * 1.5)
        width: calc(31.250vw * 1.5)

    .popup__content
        padding: calc(4.063vw * 1.5) calc(3.125vw * 1.5)

    .popup__header
        margin-bottom: calc(2.135vw * 1.5)

    .popup__title
        font-size: calc(1.667vw * 1.5)

    .popup__close
        width: calc(1.823vw * 1.5)
        height: calc(1.823vw * 1.5)
        &::before,
        &::after
            width: calc(2.031vw * 1.5)
            height: 2px
            margin-top: calc(-0.052vw * 1.5)
            margin-left: calc(-0.104vw * 1.5)

    .popup__main
        p
            font-size: calc(1.146vw * 1.5)
        p:first-child
            margin-bottom: calc(2.604vw * 1.5)

@media(max-width: 600px)
    .popup
        top: 50px
        right: 0
        width: 100vw
        height: calc(100vh - 50px)
        transform: translateX(-100vw)

    .popup__content
        padding: 15px

    .popup__header
        margin-bottom: 15px

    .popup__close
        width: 24px
        height: 24px
        &::before,
        &::after
            width: 29px
            height: 2px
            margin-top: -2px
            margin-left: -1px

    .popup__title
        font-size: 24px

    .popup__main
        p
            font-size: 18px